import "./KytPage.scss";

function KytPage() {
  return (
    <section className="kyt">
      <h1 className="kyt__title">Политика KYT</h1>
      <p>
        Политика KYT (Знай свою транзакцию) направлена на идентификацию клиента
        сделки в случае прецедента, когда у Сервиса есть разумные подозрения в
        том, что Клиент использует easypandamoney.com не по назначению.
      </p>
      <p>
        Такой прецедент может возникнуть, если Сервис подозревает Клиента в
        незаконных действиях, которые могут быть квалифицированы как отмывание
        или попытка отмывания активов полученных неправомерным путем или
        средства имеют откровенно криминальное происхождение. Для этих целей
        Сервис вправе использовать любую законную информацию, сторонние средства
        анализа происхождения активов, а также собственные разработки
        скрининговой системы.
      </p>
      <p>
        В этом случае Сервис easypandamoney.com оставляет за собой полное право:
      </p>
      <ul className="kyt__list">
        <li>
          Требовать от Клиента предоставить дополнительную информацию,
          раскрывающую происхождение активов и/или подтверждение того, что эти
          активы не были получены преступным путем;
        </li>
        <li>
          Заблокировать аккаунт и любые операции связанные с клиентом, передать
          в контролирующие финансовую деятельность и/или правоохранительные
          органы по месту регистрации Сервиса и, при необходимости, по адресу
          регистрации Клиента всю имеющуюся по инциденту информацию и документы;
        </li>
        <li>
          Требовать от Клиента документы, подтверждающие личность, физическое
          существование, адрес регистрации, платежеспособность;
        </li>
        <li>
          Осуществлять возврат активов только на реквизиты, с которых перевод
          был осуществлен или отправлять на другие реквизиты только после полной
          проверки службой безопасности Сервиса, если удалось проверить
          легальное происхождение средств Клиента;
        </li>
        <li>
          Отказать Клиенту в выводе средств на счет третьих лиц без объяснения
          причин;
        </li>
        <li>Удерживать средства клиента до полного расследования инцидента;</li>
        <li>
          Сервис оставляет за собой право контролировать всю цепочку транзакций
          с целью выявления подозрительных транзакций;
        </li>
        <li>
          Сервис оставляет за собой право отказать Клиенту в предоставлении
          услуги, если у Сервиса есть обоснованные подозрения в законности
          происхождения цифровых активов и удерживать средства на специальных
          счетах Сервиса;
        </li>
        <li>
          Сервис оставляет за собой право отказать Клиенту в предоставлении
          услуги, если у Сервиса есть обоснованные подозрения в законности
          происхождения активов и удерживать средства на специальных счетах
          Сервиса в случае если невозможно отследить всю цепочку движения
          активов с момента их появления.
        </li>
      </ul>
    </section>
  );
}

export default KytPage;
